.hero {
    background: url("/hero-bg.png") no-repeat top;
    width: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    padding: 4em 0;
    margin-top: var(--navbar-height);
    min-height: calc(100vh - var(--navbar-height));
    transition: padding 500ms ease-in-out;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
        z-index: -1;
    }

    @media only screen and (min-width: 426px) {
        // padding-top: 6em;
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    font-size: 1rem;
}

.titleImg {
    display: flex;
    justify-content: center;
    width: 40%;
    margin-bottom: 1.25em;
    transition: margin-bottom 500ms ease-in-out;
    & img {
        max-height: 150px;
    }
}

.textGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 590px;
    text-align: center;
    margin-bottom: 1.5em;
}

.slogan {
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-size: 1.25em;
    font-weight: 800;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    opacity: 0.8;
    line-height: 1.1;
}

.para {
    width: 90%;
    margin-top: 0.5em;
    opacity: 0.6;
    font-size: 0.9em;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.btnGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.125em;
    font-weight: 700;
    font-size: 1em;
    gap: 1.5em;
    letter-spacing: 0.25em;
    transition: gap 500ms ease-in-out, letter-spacing 500ms ease-in-out;
    & > * {
        text-transform: uppercase;
        letter-spacing: inherit;
        box-shadow: 0 4px 40px rgba(0, 0, 0, 0.15);
    }
}

.cta {
    padding: 1em 2em;
    background: #004a80;
    background: var(--primary-gradient);
    font-weight: 700;
    font-size: 1em;

    // transition: box-shadow 300ms ease-in-out;
    &:hover {
        // transform: scale(1.01);
    }
}

.secondaryBtn {
    font-size: 0.9em;
    --border-width: 2px;
    // padding: calc(1em - var(--border-width)) calc(2em - var(--border-width));
    padding: 1em 2em;
    background: #000;
    background: transparent;
    border: var(--border-width) solid white;
    text-decoration: none;
    transition: background 300ms ease-in-out, transform 300ms ease-in-out;
    &:hover {
        background: hsla(0, 0%, 100%, 0.15);
    }
}

@media only screen and (min-width: 740px) {
    .hero {
        // align-items: center;
    }
    .titleImg {
        width: 100%;
        margin-bottom: 1.5em;
        & img {
            width: 90%;
            max-width: 100%;
        }
    }

    .container {
        font-size: 1.125em;
        justify-content: center;
    }
    .btnGroup {
        flex-direction: row;
        gap: 2.5em;
        letter-spacing: 0.3em;
    }
}

@media only screen and (min-width: 1000px) {
    .titleImg {
        max-width: 900px;
    }
}
