.work {
    padding: 6em 0;
    background: #00090f;
    background: radial-gradient(50% 50% at 50% 50%, #000f1a 0%, #00090f 100%);
}

.container {
    width: 95%;
    margin-inline: auto;
    max-width: 1200px;
}

.title {
    font-size: 3em;
    font-weight: 800;
    text-align: center;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-top: 2.5em;
    font-weight: 400;
}

.filterButton,
.filterButtonActive {
    letter-spacing: 0.05em;
    line-height: 1.5em;
    padding: 8px 12px;
    border-radius: 99px;
    font-size: 0.825em;
}

.filterButton {
    background: hsla(0, 0%, 60%, 0.15);
    &:hover {
        background: hsla(0, 0%, 60%, 0.3);
    }
}

.filterButtonActive {
    background: hsla(0, 0%, 80%, 0.3);
    &:hover {
        background: hsla(0, 0%, 80%, 0.6);
    }
}

.portfolio {
    margin-top: 1.5em;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
}

.portfolioCard {
    position: relative;
    font-size: 1rem;
    min-height: 380px;
    --linkGroupHeight: 45px;
    --sidePadding: 1em;
}

.work {
    &Category {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
        margin-right: 8px;
        padding: 6px 9px;
        font-size: 0.8em;
        letter-spacing: 0.4px;
        border-radius: 999px;
        background: hsla(0, 0%, 30%, 0.5);
        color: #fff;
        line-height: 1;
    }
    &Img {
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    &Details {
        width: 100%;
        padding: 0 var(--sidePadding) 1.25em;
        position: absolute;
        bottom: var(--linkGroupHeight);
        left: 0;
        background: linear-gradient(
            to bottom,
            transparent,
            hsla(0, 0%, 0%, 0.1) 10%,
            hsla(0, 0%, 0%, 0.2) 20%,
            hsla(0, 0%, 0%, 0.7)
        );
    }
    &Title {
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1.15;
    }
    &Desc {
        margin-top: 4px;
        font-weight: 400;
        line-height: 1.5em;
    }
    &LinkGroup {
        background: linear-gradient(to bottom, hsla(0, 0%, 0%, 0.7), #000);
        width: 100%;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        height: var(--linkGroupHeight);
        padding: 0 var(--sidePadding) 2em;
        & > a {
            margin-right: auto;
            line-height: 1.15;
            border-bottom: 1px solid white;
        }
    }
}

@media only screen and (min-width: 682px) {
    .portfolio {
        grid-template-columns: repeat(auto-fit, minmax(300px, calc(100% / 2)));
    }
}

@media only screen and (min-width: 1024px) {
    .filters {
        font-size: 1em;
    }
    .portfolio {
        grid-template-columns: repeat(auto-fit, minmax(300px, calc(100% / 3)));
    }
    .portfolioCard {
        --sidePadding: 2em;
    }
}
